[defaults]
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp
fact_caching_timeout = 300

host_key_checking = False
roles_path = roles
remote_user = ec2-user


[inventory]
enable_plugins = host_list, script, yaml, ini, auto